@import "~bootstrap/scss/bootstrap";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~bootstrap/scss/variables";
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

// Variables
:root {
    --font-family : "PT Sans", sans-serif;
    --font-family-title : "Press Start 2P", "PT Sans", sans-serif ;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px
);

//App
* {
    font-family: var(--font-family);
    //noinspection CssInvalidPropertyValue
    font-size: calc(12px + (16 - 12) * (( 100vw - 300px) / (1600 - 300)));
}

.fadeInCustom {
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    @extend .fadeInCustom;
}

.card {
    &.card-games {
        @extend .fadeInCustom;
    }
    &.border-warning {
        border-color: #ffc107!important;
    }
    &.border-danger {
        border-color: #dc3545!important;
    }
    &.border-success {
        border-color: #28a745!important;
    }
    .card-title {
        font-family: var(--font-family-title);
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
    box-shadow: 0 10px 40px 0 rgb(62 57 107 / 7%), 0 2px 9px 0 rgb(62 57 107 / 6%);
    .card-header {
        border-bottom: none;
    }
    .card-body {
        &.card-stats-body {
            padding: .6rem;
        }
    }
    .card-img-custom {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
    .card-footer {
        border-top: 1px solid #ECEFF1!important;
        background-color: white;
        .pagination {
            margin-bottom: 0;
        }
    }
}


.navbar {
    background-color: #404E67;
    a.navbar-brand {
        color: #fff;
        font-family: var(--font-family-title);
        font-size: 1rem;
    }

    .navbar-collapse {
        .navbar-nav {
            .nav-link {
                color: white;
                font-family: var(--font-family-title);
                font-size: .8rem;
            }
        }
    }
}

.table {
    margin-bottom: 0;
    thead {
        tr {
            th {
                border-bottom: 1px solid #E3EBF3;
                padding: .75rem 2rem;
            }
        }
    }
    tbody {
        tr {
            td {
                border-bottom: 0;
                padding: .75rem 2rem;
                &.cell-truncate {
                    white-space: nowrap;
                    text-overflow:ellipsis;
                    overflow: hidden;
                    max-width:1px;
                }
            }
        }
    }
}

.modal-custom {
    width: 90vw;
    max-width: 90vw;
    margin: 1.75rem auto;
    .modal-content {
        border: none;
        .modal-header {
            button.close {
                span[aria-hidden="true"] {
                    font-size: 2.5rem;
                }
            }
        }
        .modal-footer {
            button {
                .modal-footer-btn-label {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.media {
    img {
        height: auto;
        width: 20%;
        object-fit: cover;
        border-radius: 1%;
    }
}

.dropdown-item-danger {
    color: #dc3545;
}

@include media-breakpoint-down(sm) {
    .modal-custom {
        .modal-content {
            .modal-footer {
                button {
                    .modal-footer-btn-label {
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.fade {
    transition: opacity 0.6s linear;
}

@include media-breakpoint-down(md) {
    .media {
        &.media-data {
            flex-direction: column;
            justify-content: center;
            img {
                align-self: center;
                width: 30%;
                padding: 15px 0;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .card {
        &.card-stats {

            margin: 0 15% 1rem 15%;
        }
    }
}

@include media-breakpoint-up(md) {
    .media {
        img {
            align-self: center;
        }
    }
}
//Home

// Navbar

// Dashboard